{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: dataset_generation",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/generateDataset.py",
            "args": [
                "--num-sequences", "10000",
                "--output-dir", "dataset_sample",
                "--max-iterations", "200",
                "--visualize",
                "--savebunch-size", "50"
            ],
            "console": "integratedTerminal"
        }
    ]
}